spring.application.name=Jpa
server.port = 24110
server.servlet.contextPath=/api/v1.0
spring.datasource.url= jdbc:postgresql://localhost:5432/distcomp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create