spring.application.name=tweet-service-discussion
# ===============================
# DATABASE
# ===============================
spring.jpa.hibernate.ddl-auto=none
# ===============================
# OTHER SETTINGS
# ===============================
server.servlet.contextPath=/api/v1.0
server.port=24130
spring.docker.compose.enabled=false
# ===============================
# JPA / HIBERNATE
# ===============================
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=distcomp
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.datasource.url=jdb:cassandra://localhost:9042/distcomp
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.datasource.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver
# ===============================
# FLY WAY SETTINGS
# ===============================
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=MessageActionDto:service.tweetservicediscussion.kafkadto.MessageActionDto

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=publisher
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=MessageActionDto:service.tweetservicediscussion.kafkadto.MessageActionDto

topic.inTopic=inTopic
topic.messageChangeTopic=messageChangeTopic

# To deploy cassandra for this project in docker:
# 1) docker run -p 9042:9042 --rm --name cassandra -d cassandra:4.0.7
# 2) docker exec -it cassandra bash -c "cqlsh -u cassandra -p cassandra"
# 3) CREATE KEYSPACE distcomp WITH replication = {'class' : 'SimpleStrategy', 'replication_factor' : 1};
