spring.application.name=REST News
server.servlet.context-path=/api/v1.0
server.port=24110
app.notes-base-url=http://localhost:24130
app.notes-path=/api/v1.0/notes

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=distcomp
spring.jpa.show-sql=true