spring.application.name=discussion
server.port=24130

spring.datasource.name=cassandra_datasource
spring.datasource.url=jdbc:cassandra://localhost:9042/discussion_db?localdatacenter=datacenter1
spring.datasource.username=cassandra
spring.datasource.password=cassandra
spring.datasource.hikari.minimum-idle=1

spring.cassandra.keyspace-name=discussion_db
spring.cassandra.contact-points[0]=localhost:9042
spring.cassandra.schema-action=RECREATE
spring.cassandra.local-datacenter=datacenter1

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=post-in-event:by.bsuir.discussion.event.InTopicEvent
spring.kafka.producer.properties.spring.json.type.mapping=post-out-event:by.bsuir.discussion.event.OutTopicEvent
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer