ktor {
    deployment {
        host = 0.0.0.0
        port = 24110
        port = ${?PORT}
    }
    application {
        modules = [ by.bashlikovvv.ApplicationKt.module ]
    }
    postgres {
        url = "jdbc:postgresql://localhost:55000/dc_task02"
        user = "postgres"
        password = "0123456"
    }
}